<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img">

    <!-- Logo or App Name -->
    <TextView
        android:id="@+id/app_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Dreamer"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/otp_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Enter OTP"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Send OTP Button -->
    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_edit_text"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/verify_otp_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-76dp"
        android:visibility="gone" />

</RelativeLayout>
