<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1D2FB"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Recent Dreams"
        android:background="#313b89"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_response" />

    <TextView
        android:id="@+id/emptytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:shadowRadius="3"
        android:text="No Recent Dreams"
        android:visibility="gone"
        android:textColor="#6A6767"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>